#spring.application.name=fastBooks
spring.datasource.url= jdbc:mysql://localhost:3306/fastBook_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=opemip@1
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect